#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/feemanagementsystem
spring.datasource.username=root
spring.datasource.password=Anishka1999@
spring.jpa.show-sql=true
server.port=8081
